.plus {
  justify-content: center;
  align-content: center;
}

.add-team-box {
  text-align: center;
  border: 1px solid black;
  padding: auto;
}

.add-team-box .form-group {
  padding-top: 5px;
}

#add-team button {
  padding: 0 5px;
}

.parent-team {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em 2em;
  margin: 1em 0;
}

.team-list {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 0.5em;
}

@media only screen and (min-width: 700px) {
  .search-meeting-list .boxes {
    width: 90%;
  }
  .parent-team {
    grid-template-columns: repeat(3, 1fr);
  }
  .boxes {
    min-width: 90%;
  }
}

/*# sourceMappingURL=teams.css.map */
